<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">

        a:link {color: #fff}
        a:visited {color: #fff}
        a:hover {color: #fff}
        a:active {color: #fff}
    
        body {
            background: black;
            font-family:'Courier New','Kai';
            font-weight: bolder;
        }
    
        .top {
            margin: 5px auto;
            width: 900px;
            height: 50px;
            background-color: #222;
        }

        .top span {
            text-align: center;
            color: white;
            font-size: 32px;
            width: 225px;
            display: inline-block;
        }

        .top .timeout{
            color: red;
        }

        .items {
            margin: 5px auto;
            width: 900px;
            background-color: #222;

        }

        .items p{
            display: inline-block;
            text-align: center;
            width: 150px;
            margin: 10px;
            padding: 5px 0px;
            font-size: 18px;
            background: #333;
        }

        .bottom p {
            color: white;
            text-align: center;
            font-size: 32px;
        }
    </style>



</head>
<body>
    <!--
        <iframe width="100%" height="200px" src="http://localhost:8081/hywfe/index.html"></iframe>

    <div class="top"></div>

    <div class="bottom"><p>Just Do It</p></div>
        -->
    <div class="items">
        <p><a href="http://wiki.zuoyebang.cc/spaces/viewspace.action?key=~houyongwei">hywWiki</a></p>
        <p><a href="http://zmtc.zuoyebang.cc/">ZMTC APP打包</a></p>
        <p><a href="https://git.afpai.com/">git</a></p>
        <p><a href="http://pms.zuoyebang.cc/home/CreateAll">上线</a></p>
        <p><a href="http://op.zuoyebang.cc/static/odin/#/monitor/graph">监控平台</a></p>
        <p><a href="http://cron-yike.zuoyebang.cc/#Home">cron-yike</a></p>
        <p><a href="http://oa.zuoyebang.cc">OA</a></p>
        <p><a href="http://hr.zuoyebang.cc">HR</a></p>
        <p><a href="http://jenkins.afpai.com/">jenkins</a></p>
    </div>
   
    
    <div class="items">
        <p><a href="https://trello.com/">trello</a></p>
        <p><a href="https://topbook.cc/">topbook</a></p>
        <p><a href="https://sspai.com/">少数派</a></p>
        <p><a href="https://ankiuser.net/study/">Anki</a></p>
        <p><a href="https://www.vocabulary.com/">vocabulary</a></p>
        <p><a href="https://github.com/">github</a></p>
        <p><a href="https://cn.bing.com/">bing</a></p>
        <p><a href="https://fanyi.baidu.com/">翻译</a></p>
        <p><a href="https://www.baidu.com/s?wd=日历">日历</a></p>
        <p><a href="https://www.allhistory.com/">全历史</a></p>
        <p><a href="http://47.94.137.24:10000/">aliWebmin</a></p>
        <p><a href="http://192.168.241.222:10000/">hywDev</a></p>
        <p><a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/">COVID</a></p>
        <p><a href="./html/gitopt.html">GitOpt</a></p>

    </div>
    
    <div class="items">
            <p><a href="http://localhost:8081/hywfe/index.html">个人站</a></p>
            <p><a href="http://tool.c7sky.com/webcolor/#character_3">网页配色</a></p>
            <p><a href="http://fundf10.eastmoney.com/jdzf_000011.html">FUND</a></p>
            <p><a href="https://www.touzid.com/">touzid</a></p>
            <p><a href="https://www.w3cschool.cn/tutorial/">w3cschool</a></p>
            <p><a href="https://www.liwenzhou.com/">李文周的博客</a></p>
            <p><a href="https://tour.go-zh.org/">Go指南</a></p>
            <p><a href="https://php.net">PHP</a></p>
            <p><a href="https://www.runoob.com/">菜鸟</a></p>
            <p><a href="http://www.divcss5.com/">divcss5</a></p>
            <p><a href="https://linux.cn">Linux.cn</a></p>
            <p><a href="https://leetcode.com/">leetcode</a></p>
            <p><a href="https://mkaz.blog/working-with-go/">Working with Go</a></p>
            <p><a href="https://www.mbalib.com/">MBAlib</a></p>
            <p><a href="http://www.dudj.net/">读典籍</a></p>
            <p><a href="https://www.federalreserve.gov/monetarypolicy/bst_recenttrends.htm">bstTrends</a></p>
            <p><a href="https://www.spglobal.com/">spglobal</a></p>
            
            <p><a href="https://www.cnbc.com/berkshire-hathaway-portfolio/">berkshire</a></p>
            <p><a href="https://stockzoa.com/fund/berkshire-hathaway-inc/">berkshire</a></p>
            <p><a href="http://voxchina.org/">voxchina</a></p>

    </div>


    <div class="items">
        <p><a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Algorithms</a></p>
        <p><a href="https://visualgo.net/zh/">VisuAlgo</a></p>
        <p><a href="https://algorithm-visualizer.org/">algorithm</a></p>
        <p><a href="https://www.ef.com/wwen/english-resources/">EF</a></p>
    </div>

    <div class="items">
        <p><a href="https://yun.smartisan.com/#/notes">便签</a></p>
        <p><a href="https://note.youdao.com">笔记</a></p>
        <p><a href="https://b.xinshengdaxue.com/index.html">新生</a></p>
        <p><a href="./html/text.html">枯燥</a></p>
    </div>

    <div class="bottom">
        <p>Just Do It</p>
    </div>
    
</body>
<script type="text/javascript" src="js/newtab.js"></script>
</html>
