<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">

        a:link {color: #fff}
        a:visited {color: #fff}
        a:hover {color: #fff}
        a:active {color: #fff}
    
        body {
            background: black;
            font-family:'Courier New','Kai','PingFang SC';
            font-weight: bolder;
        }
    
        .top {
            margin: 5px auto;
            width: 900px;
            height: 50px;
            background-color: #222;
        }

        .top li {
            display: inline-block;
            text-align: center;
            width: 150px;
            margin: 5px;
            padding: 5px 0px;
            font-size: 18px;
            background: #333;
            color: #fff;
            cursor: pointer;
        }

        .items {
            margin: 5px auto;
            width: 900px;
            background-color: #222;

        }

        .items p {
            display: inline-block;
            text-align: center;
            width: 150px;
            margin: 5px 15px;
            padding: 5px 0px;
            font-size: 18px;
            background: #333;
        }

        #contentArea {
            margin: 5px auto;
            width: 900px;
            background-color: #000;
            position: relative;
        }


        .bottom p, .top p {
            color: white;
            text-align: center;
            font-size: 32px;
        }
    </style>

</head>
<body>
    <div  class="top">
        <ul>
            <li id="commTab">常用书签</li>
            <li id="wordStudy">WordQuiz</li>
            <li id="todo">TODO</li>
            <li id="studyList">学习资料</li>
            <li id="devTools">开发工具</li>
        </ul>
    </div>
    <div id="contentArea"></div>

    <div class="bottom"></div>
    
</body>
<script type="text/javascript" src="/js/commTab.js"></script>
<script type="text/javascript" src="/js/wordList.js"></script>
<script type="text/javascript" src="/js/todo.js"></script>
<script type="text/javascript" src="/js/studyList.js"></script>
<script type="text/javascript" src="/js/devTools.js"></script>
<script type="text/javascript" src="/js/newtab.js"></script>
</html>
